# Instagram-Clone

./: InstaKey.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codewithshadow/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithshadow/instagram/: AppSharedPreferences.java  Dashboard.java  DrawerActivity.java  EditProfileActivity.java  GridImageAdapter.java  SplashScreen.java  UserRecomAdapter.java  newAdapter.java
app/src/main/java/com/codewithshadow/instagram/CommentActivity/: CommentActivity.java  CommentAdapter.java  CommentModel.java
app/src/main/java/com/codewithshadow/instagram/CreateAccount/: ConfirmationCodeActivity.java  CreateAccountActivity.java  Name_UsernameActivity.java  UploadProfilePicActivity.java
app/src/main/java/com/codewithshadow/instagram/FollowUser/: FollowUserActivity.java  ImageAdapter.java
app/src/main/java/com/codewithshadow/instagram/Fragments/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/codewithshadow/instagram/FullScreenImages/: FullScreenAdapter.java  FullScreenImageActivity.java  FullScreenModel.java
app/src/main/java/com/codewithshadow/instagram/HighLightStory/: HighlightAdapter.java  OpenHighLightActivity.java
app/src/main/java/com/codewithshadow/instagram/LoginPage/: LoginScreen.java  UserModel.java
app/src/main/java/com/codewithshadow/instagram/NotificationFragmentData/: NotificationAdapter.java  NotificationFragCommentAdapter.java  NotificationModel.java
app/src/main/java/com/codewithshadow/instagram/Notifications/: MyMessagingServices.java
app/src/main/java/com/codewithshadow/instagram/PostImages/: FinalPostActivity.java  PostActivity.java  PostAdapter.java  PostModel.java
app/src/main/java/com/codewithshadow/instagram/RequestFollower/: RequestAdapter.java  RequestModel.java
app/src/main/java/com/codewithshadow/instagram/SearchActivity/: SearchAdapter.java  SearchModel.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: avd_instgram_like.xml  buttonbackground.xml  buttonblack.xml  gradient_color.xml  gray_border.xml  graycircle.xml  homeselector.xml  ic_baseline_done_24.xml  ic_baseline_search_24.xml  ic_vectorheart.xml  likeselector.xml  round_corners.xml  searchselector.xml  uploadselector.xml
app/src/main/res/drawable-ldpi/: ic_favorite_border_black_24dp.xml  ic_uigitdev_instagram_camera_vector.xml  uigitdev_elements_chat_3_border.xml
app/src/main/res/drawable-v24/: profileselector.xml  uigitdev_elements_profile_3_button_border.xml  uigitdev_elements_profile_picture_gradient.xml
app/src/main/res/layout/: activity_add_story.xml  activity_bottombar.xml  activity_comment.xml  activity_confirmation_code.xml  activity_create_account.xml  activity_dashboard.xml  activity_drawer.xml  activity_edit_profile.xml  activity_final_post.xml  activity_follow_user.xml  activity_full_screen_image.xml  activity_login_screen.xml  activity_messages_user.xml  activity_name__username.xml  activity_open_high_light.xml  activity_post.xml  activity_send_message.xml  activity_splash_screen.xml  activity_story.xml  activity_upload_profile_pic.xml  bottom_bar_item.xml  card_comment.xml  card_mystory.xml  card_post.xml  card_searchuser.xml  card_story.xml  card_useritem.xml  chat_item_left.xml  chat_item_right.xml  customspinnertext.xml  followingextra.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  highlight_bottomsheet.xml  instagram_bottom_bar.xml  instagram_follow_layout.xml  layout_grid_imageview.xml  photosviewpager.xml  (+9 more)
app/src/main/res/menu/: bottomnavbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codewithshadow/instagram/: ExampleUnitTest.java
(+31 files in other folders)
