<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostImages.PostActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:elevation="0dp"
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/close"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_close_24"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEW POST"
                    android:textSize="18sp"
                    android:layout_toStartOf="@id/continuee"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/bold"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/close"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/continuee"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rightarrow"
                    />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">


            <com.codewithshadow.instagram.Utils.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/galleryimg"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">


            <Spinner
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/directoryspinner"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <GridView
            android:id="@+id/GV_Images"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:verticalSpacing="1.5dp"
            android:horizontalSpacing="1.5dp"
            android:stretchMode="none"
            android:gravity="center"
            android:layout_width="match_parent"
            android:numColumns="3">
        </GridView>

    </LinearLayout>


<!--<Button-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:gravity="center"-->
<!--    android:text="choose"-->
<!--    android:layout_gravity="center"-->
<!--    android:layout_margin="15dp"-->
<!--    android:id="@+id/btn_upload_img"-->
<!--    />-->





</LinearLayout>