<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rll"
    android:orientation="vertical"
    android:background="@drawable/curvedbottomsheet"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SakshamSharma"
                android:fontFamily="@font/medium"
                android:id="@+id/text"

                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#6B808080"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add to Close Friends List"
                    android:textStyle="normal"
                    android:padding="10dp"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/btn_unfollow"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unfollow"
                    android:textStyle="normal"
                    android:padding="10dp"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>